{
  "name": "tests",
  "version": "1.0.0",
  "description": "Unit tests for Brewskey.Device",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "test": ""
  },
  "pre-commit": [
    "build",
    "test"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
