{
  "extensions.ignoreRecommendations": true,
  "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
  "files.associations": {
    "*.ino": "cpp",
    "array": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "chrono": "cpp"
  },
  "particle.firmwareVersion": "2.3.1",
  "particle.targetPlatform": "p1",
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "C_Cpp.formatting": "clangFormat"
}
